<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rubik_Teacher.Program">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubik_Teacher.MainForm">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAgGAEJAAGAJACAgEACEEAQCRUAQAwAJAEgEIBCAABA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubik_Teacher.Cube">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIMAAAQCAAEAAgAAIAEAAAAAACAAAABAAAAAAg=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubik_Teacher.RubikTeacher">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ESQCEsAAgCAQmwEAAMAcApQBAwAuQAAWAIAACAFFIAA=</HashCode>
      <FileName>RubikTeacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubik_Teacher.Tutorial">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAABAEEAAAAAAIAABIAAAQAAICAAIAQAACABgAAA=</HashCode>
      <FileName>Tutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Rubik_Teacher.Move">
    <Position X="6" Y="6.25" Width="2.5" />
    <Members>
      <Method Name="Move" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rubik_Teacher.FaceCoord">
    <Position X="6" Y="4.5" Width="2.5" />
    <Members>
      <Method Name="FaceCoord" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Rubik_Teacher.FaceID">
    <Position X="6" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rubik_Teacher.CubeMove">
    <Position X="6" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>